NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sppg_inventory?schema=public
JWT_SECRET=isi_secret_yang_kuat
JWT_REFRESH_SECRET=isi_refresh_secret_yang_kuat
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
