NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sppg_inventory?schema=public
APP_NAME=INVENTORY APP
DEFAULT_TENANT_CODE=inventory-default
JWT_SECRET=isi_secret_yang_kuat
JWT_REFRESH_SECRET=isi_refresh_secret_yang_kuat
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
CORS_ORIGIN=http://localhost:5173,http://192.168.1.105:8088
TRUST_PROXY=false
COOKIE_SECURE=false
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin12345
SUPER_ADMIN_EMAIL=superadmin@inventory.local
SUPER_ADMIN_NAME=Super Admin
